{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"r",
				"rand"
			],
			[
				"ran",
				"rank_code"
			],
			[
				"su",
				"suit"
			],
			[
				"sui",
				"suit_code"
			],
			[
				"num",
				"num_cards"
			],
			[
				"s",
				"suit"
			],
			[
				"in",
				"in_hand"
			],
			[
				"NUM",
				"NUM_SUITS"
			],
			[
				"n",
				"NUM_SUITS"
			],
			[
				"def",
				"define"
			],
			[
				"c",
				"const"
			],
			[
				"inc",
				"include"
			],
			[
				"In",
				"include"
			],
			[
				"nu",
				"NUM_RATES"
			],
			[
				"di",
				"digit"
			],
			[
				"wor",
				"word_num"
			],
			[
				"wo",
				"word_size"
			],
			[
				"P",
				"P"
			],
			[
				"N",
				"n"
			],
			[
				"b",
				"break"
			],
			[
				"d",
				"d"
			],
			[
				"dig",
				"digits"
			],
			[
				"ye",
				"year2"
			],
			[
				"da",
				"day2"
			],
			[
				"m",
				"month2"
			],
			[
				"mo",
				"month1"
			],
			[
				"re",
				"result"
			],
			[
				"mon",
				"month2"
			],
			[
				"yea",
				"year1"
			],
			[
				"y",
				"year1"
			],
			[
				"day",
				"day1"
			],
			[
				"ch",
				"check_digit"
			],
			[
				"H",
				"hour"
			],
			[
				"h",
				"hour"
			],
			[
				"fir",
				"first_sum"
			],
			[
				"sec",
				"second_sum"
			],
			[
				"fi",
				"frist_sum"
			],
			[
				"row",
				"rows"
			],
			[
				"pri",
				"price"
			],
			[
				"int",
				"int_value_2"
			],
			[
				"res",
				"result_denom"
			],
			[
				"de",
				"denom1"
			],
			[
				"den",
				"denom2"
			],
			[
				"deno",
				"denom1"
			],
			[
				"va",
				"value2"
			],
			[
				"xxxx",
				"xxxxx"
			],
			[
				"sc",
				"SCALE_FACTOR"
			],
			[
				"w",
				"weight"
			],
			[
				"wi",
				"width"
			],
			[
				"erro",
				"errno"
			],
			[
				"me",
				"message_hider"
			],
			[
				"message",
				"message_hider	(message_hider.c)"
			],
			[
				"tot",
				"total"
			],
			[
				"check",
				"checksum.h"
			],
			[
				"en",
				"encrypt.h"
			],
			[
				"enu",
				"enum"
			],
			[
				"mar",
				"marriage"
			],
			[
				"SEN",
				"second_chance"
			],
			[
				"Marr",
				"MARRIAGE"
			],
			[
				"p_is",
				"p_island0"
			],
			[
				"p_isl",
				"p_island1"
			],
			[
				"ope",
				"opens"
			],
			[
				"isl",
				"isla_nublar"
			],
			[
				"isla",
				"isla_nublar"
			],
			[
				"str",
				"struct"
			],
			[
				"prin",
				"printf(\"%d	(冒泡排序.c)"
			],
			[
				"DUM",
				"dump"
			],
			[
				"marriag",
				"MARRIAGE"
			],
			[
				"D",
				"DUMP"
			],
			[
				"area",
				"area_b"
			],
			[
				"start",
				"start_node"
			],
			[
				"st",
				"struct"
			],
			[
				"p_",
				"p_island0"
			],
			[
				"op",
				"opens"
			],
			[
				"ISL",
				"Isla_nublar"
			],
			[
				"uni",
				"units"
			],
			[
				"cr",
				"citrus"
			],
			[
				"con",
				"cointreau"
			],
			[
				"l",
				"lime_pieces"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 307.0,
		"last_filter": "package in",
		"selected_items":
		[
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"main",
				"Snippet: main()"
			],
			[
				"incl",
				"Snippet: #include <…>"
			],
			[
				"m",
				"Snippet: main()"
			],
			[
				"snippet:",
				"Snippet: #include <…>"
			],
			[
				"Snippet: ",
				"Snippet: __magic__"
			],
			[
				"PC",
				"Package Control: Install Package"
			],
			[
				"TRIMMER",
				"Trimmer: Trim trailing whitespace."
			],
			[
				"PC:ip",
				"Package Control: Install Package"
			],
			[
				"PC:RP",
				"Package Control: Remove Package"
			],
			[
				"PC:LP",
				"Package Control: List Packages"
			],
			[
				"pc:rp",
				"Package Control: Remove Package"
			],
			[
				"temp:",
				"Terminal: Open"
			],
			[
				"Package Control: pl",
				"Package Control: List Packages"
			],
			[
				"Package Control: RP",
				"Package Control: Remove Package"
			],
			[
				"Package Control: R",
				"Package Control: Remove Package"
			],
			[
				"list p",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"List Packages",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Con",
				"Package Control: List Packages"
			],
			[
				"switch",
				"BracketHighlighter: Wrap Selections with Brackets"
			],
			[
				"type",
				"Snippet: Typedef"
			],
			[
				"typedef",
				"Snippet: Typedef"
			],
			[
				"typ",
				"Snippet: Typedef"
			],
			[
				"struct",
				"Snippet: struct"
			],
			[
				"#in",
				"Snippet: #include <…>"
			],
			[
				"sni",
				"Snippet: main()"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"INSTAL",
				"Package Control: Install Package"
			],
			[
				"run",
				"Build With: C++ Single File - Run"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 309.0,
		"history":
		[
			"install",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"Package Control",
			"import urllib.request,os,hashlib; h = ‘2deb499853c4371624f5a07e27c334aa’ + ‘bf8c4e67d14fb0525ba4f89698a6d7e1′; pf = ‘Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( ‘http://packagecontrol.io/’ + pf.replace(‘ ‘, ‘%20′)).read(); dh = hashlib.sha256(by).hexdigest(); print(‘Error validating download (got %s instead of %s), please try manual install’ % (dh, h)) if dh != h else open(os.path.join( ipp, pf), ‘wb’ ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/wuyiping/BLOG"
	],
	"file_history":
	[
		"/Users/wuyiping/BLOG/feed.xml",
		"/Users/wuyiping/BLOG/_config.yml",
		"/Users/wuyiping/Desktop/Jekyll搭建个人博客/记录.txt",
		"/Users/wuyiping/BLOG/index.html",
		"/Users/wuyiping/BLOG/CNAME",
		"/Users/wuyiping/BLOG/_site/index.html",
		"/Users/wuyiping/Desktop/课堂笔记.txt",
		"/Users/wuyiping/Downloads/一些优化及BUG修复.txt",
		"/Users/wuyiping/Downloads/userAuth.postman_collection.json",
		"/Users/wuyiping/Desktop/yht_jdbc.xml",
		"/Volumes/SanDisk/Git_Repertoty/OSChina_CloudContract/CloudContract/CloudContract.xcodeproj/project.pbxproj",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_UI/Example/Common/controller/BaseViewController+ImageChoose.m",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_UI/Example/Common/controller/BaseViewController+ImageChoose.h",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_UI/Example/Common/controller/BaseNavigationController.m",
		"/Volumes/SanDisk/Git_Repertoty/OSChina_CloudContract/CloudContract/CloudContract/合同/发送/ContractSendUserCell.m",
		"/Volumes/SanDisk/Git_Repertoty/OSChina_CloudContract/CloudContract/CloudContract/合同/发送/ContractSendViewController.m",
		"/Volumes/SanDisk/Git_Repertoty/OSChina_CloudContract/CloudContract/CloudContract/我的合同/发送/ContractSendUserCell.m",
		"/Volumes/SanDisk/Git_Repertoty/OSChina_CloudContract/CloudContract/CloudContract/Info.plist",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/rt_main/rt_main/Common/RTUIHandler.m",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_podspecs/fs_model_module.podspec",
		"/Volumes/SanDisk/Git_Repertoty/OSChina_CloudContract/CloudContract/CloudContract/Lib/AlipaySDK/openssl/cmac.h",
		"/Volumes/SanDisk/Git_Repertoty/podspecs/wyp_ios_tools/0.0.5/wyp_ios_tools.podspec",
		"/Volumes/SanDisk/Git_Repertoty/OSChina_CloudContract/CloudContract/Podfile",
		"/Users/wuyiping/Downloads/全栈工程师200多G资源.txt",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_doc/ProductEdit.txt",
		"/Users/wuyiping/Documents/FruitStar/SaOrder_request.txt",
		"/Users/wuyiping/Documents/FruitStar/SaOrder_response.txt",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/ws_main/ws_main/市场服务台/WSOutdoorOrderLabelViewController.h",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/ws_main/ws_main/市场服务台/WSOutdoorOrderLabelViewController.m",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/ws_main/Podfile",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/fs_ws_module/Podfile",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_podspecs/fs_outdoor_module.podspec",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_podspecs/fs_outdoor.podspec",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/rt_main/Pods/FruitStar_UI/Example/Common/controller/UIViewController+FSBase.h",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/rt_main/rt_main/Common/RTUIHandler.h",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/fs_outdoor_module/Podfile",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/rt_main/rt_main/导航/RTGuideViewController.m",
		"/Volumes/SanDisk/SVN_Repertoty/FruitNebula/tags/Android_1.0.2/app_ws/src/main/java/com/hg/fruitstar/ws/activity/home/RevenueWithdrawalsActivity.java",
		"/Volumes/SanDisk/SVN_Repertoty/FruitNebula/tags/Android_1.0.2/app_ws/src/main/java/com/hg/fruitstar/ws/activity/home/RevenueRechargeActivity.java",
		"/Volumes/SanDisk/SVN_Repertoty/FruitNebula/tags/Android_1.0.2/app_ws/src/main/java/com/hg/fruitstar/ws/activity/home/RevenuePaymentsActivity.java",
		"/Volumes/SanDisk/SVN_Repertoty/FruitNebula/tags/Android_1.0.2/app_ws/src/main/java/com/hg/fruitstar/ws/activity/home/RevenueChoiceBankCardActivity.java",
		"/Volumes/SanDisk/SVN_Repertoty/FruitNebula/tags/Android_1.0.2/app_ws/src/main/java/com/hg/fruitstar/ws/activity/home/RevenueChoiceBankActivity.java",
		"/Volumes/SanDisk/SVN_Repertoty/FruitNebula/tags/Android_1.0.2/app_ws/src/main/java/com/hg/fruitstar/ws/activity/home/RevenueBalanceActivity.java",
		"/Volumes/SanDisk/SVN_Repertoty/FruitNebula/tags/Android_1.0.2/app_tablet/src/main/java/com/fruit1956/tablet/activity/QianqxianActivity.java",
		"/Volumes/SanDisk/SVN_Repertoty/FruitNebula/tags/Android_1.0.2/app_tablet/src/main/java/com/fruit1956/tablet/activity/HomeTopActivity.java",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_doc/问题.txt",
		"/Users/wuyiping/Desktop/SpPreOrderOp-IOS.txt",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_doc/SpPreOrderOp-IOS.txt",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_UI/Example/Common/UITextField+sms.m",
		"/Users/wuyiping/Documents/FruitStar/SaOrder_pay_params.txt",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/ws_main/ws_main.xcodeproj/project.pbxproj",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_podspecs/fs_net_module.podspec",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/fs_net_module/Classes/MOFSPicker/FSOriginPlacePickerManager.m",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/fs_net_module/Classes/MOFSPicker/FSPickerAddressCell.m",
		"/Users/wuyiping/Desktop/SpShopProductEdit",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/ws_main/ws_product_module/view_controller/special/WSProductSpecialListVM.m",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/fs_net_module/Classes/FSAbstractService.m",
		"/Volumes/SanDisk/SVN_Repertoty/FruitNebula/tags/Android_1.0.1/app_ws/src/main/java/com/hg/fruitstar/ws/view/OutCodePrintedItem.java",
		"/Volumes/SanDisk/SVN_Repertoty/FruitNebula/tags/Android_1.0.1/app_ws/src/main/java/com/hg/fruitstar/ws/activity/ForgetPasswordActivity.java",
		"/Volumes/SanDisk/SVN_Repertoty/FruitNebula/tags/Android_1.0.1/api/src/main/java/com/fruit1956/api/JianlouApi.java",
		"/Volumes/SanDisk/SVN_Repertoty/FruitNebula/tags/Android_1.0.1/api/src/main/java/com/fruit1956/api/ApiRun.java",
		"/Volumes/SanDisk/Git_Repertoty/XMG/RAC/ReactiveCocoa/podfile",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/rt_main/Podfile",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/ws_main/Podfile.lock",
		"/Volumes/SanDisk/Git_Repertoty/XMG/RAC/ReactiveCocoa/ReactiveCocoa9/ReactiveCocoa/ViewController.m",
		"/Users/wuyiping/Desktop/ReativeCode_Commond/podfile",
		"/Volumes/SanDisk/Git_Repertoty/XMG/RAC/ReactiveCocoa/ReactiveCocoa5/ReactiveCocoa/ViewController.m",
		"/Volumes/SanDisk/Git_Repertoty/XMG/RAC/ReactiveCocoa/ReactiveCocoa6/ReactiveCocoa/ViewController.m",
		"/Volumes/SanDisk/Git_Repertoty/XMG/RAC/ReactiveCocoa/ReactiveCocoa7/ReactiveCocoa/ViewController.m",
		"/Users/wuyiping/Desktop/RACCommandDemo/podfile",
		"/Volumes/SanDisk/Git_Repertoty/XMG/RAC/ReactiveCocoa/ReactiveCocoa8/ReactiveCocoa/ViewController.m",
		"/Users/wuyiping/Desktop/ReactivePlayground-Starter/RWReactivePlayground/RWViewController.m",
		"/Users/wuyiping/Desktop/sdk-yunhetong-web-demo/src/main/webapp/signing.html",
		"/Users/wuyiping/Desktop/sdk-yunhetong-web-demo/src/main/java/com/yht/sdk/bean/LxContract.java",
		"/Volumes/SanDisk/6小时搞定电影欣赏/报名-2.txt",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/fs_model_module/Classes/model/FSPageRecorder.h",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/ws_main/ws_product_module/view_controller/WSProductPreListVM.m",
		"/Volumes/SanDisk/Git_Repertoty/XMG/02-Masonry框架分析/02-Masonry框架分析/ViewController.m",
		"/Volumes/SanDisk/Git_Repertoty/XMG/RAC/02-Masonry框架分析/Podfile",
		"/Users/wuyiping/Desktop/最快让你上手ReactiveCocoa之基础篇/Podfile",
		"/Volumes/SanDisk/Git_Repertoty/ReactiveCocoa/Podfile",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_podspecs/fs_rt_module.podspec",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/ws_main/ws_main/Info.plist",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_podspecs/fs_ws_module.podspec",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/ws_user_module/ws_user_moduleTests/FSLogoutService_Tests.m",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/ws_user_module/ws_user_moduleTests/WSLoginService_Tests.m",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/ws_user_module/ws_user_moduleTests/test_marco.h",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/ws_user_module/ws_user_moduleTests/WSRegisterService_Tests.m",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/ws_user_module/ws_user_moduleTests/WSUpdatePwdService_Tests.m",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_UI/Example/Common/view/BaseConfirmFootView.m",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/rt_user_module/rt_user_module/Info.plist",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/rt_main/rt_product_module/service/RTProductSpecialListService.m",
		"/Users/wuyiping/Downloads/本地两台主机部署情况.txt",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/rt_main/Podfile.lock",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/rt_main/rt_main.xcodeproj/project.pbxproj",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/rt_main/rt_main/Info.plist",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/rt_main/Pods/iOS-Echarts/iOS-Echarts/Model/PYColor.m",
		"/Users/wuyiping/.cocoapods/repos/master/Specs/SCResourcesManager/0.1/SCResourcesManager.podspec.json",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/rt_main/rt_user_module/rt_user_module.h",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/fs_rt_module/Classes/fs_rt_module.h",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/fs_ws_module/Classes/fs_ws_module.h",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/fs_net_module/fs_net_module/Info.plist",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/ws_user_module/Classes/reformer/WSShopModelReformer.h",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/ws_user_module/Classes/reformer/WSShopModelReformer.m",
		"/Volumes/SanDisk/Git_Repertoty/wyp/gnustep-base-1.24.9/Source/NSURLResponse.m",
		"/Users/wuyiping/Desktop/IOS文章.txt",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/rt_user_module/ShopModelReformer.m",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_UI/Example/Common/SFConstant.h",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_UI/Example/Common/SFConstant.m",
		"/Volumes/SanDisk/Git_Repertoty/OSChina_CloudContract/CloudContract/CloudContract/我的合同/上传/ContractUploadRequestVo.m",
		"/Users/wuyiping/Downloads/url.xml",
		"/Volumes/SanDisk/Git_Repertoty/OSChina_CloudContract/CloudContract/CloudContract/我的合同/task/ContractPageFlagTask.m",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/rt_user_module/ShopModelReformer.h",
		"/Volumes/SanDisk/Git_Repertoty/OSChina_CloudContract/CloudContract/CloudContract/我的合同/明细/ContractContentLabelViewController+Edit.m",
		"/Users/wuyiping/.cocoapods/repos/oschina-wuyiping-podspecs/wyp_ios_category/0.0.3/wyp_ios_category.podspec",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/RandomCode/Podfile",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/fs_net_module/Podfile",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/rt_user_module/Pods/Local Podspecs/fs_model_module.podspec.json",
		"/Volumes/SanDisk/Git_Repertoty/podspecs/wyp_ios_tools/0.0.4/wyp_ios_tools.podspec",
		"/Volumes/SanDisk/Git_Repertoty/wyp-lib/wyp_ios_tools/wyp_ios_tools/Classes/wyp_ios_tools.h",
		"/Volumes/SanDisk/Git_Repertoty/podspecs/wyp_ios_tools/0.0.3/wyp_ios_tools.podspec",
		"/Volumes/SanDisk/Git_Repertoty/podspecs/wyp_ios_macro/0.0.3/wyp_ios_macro.podspec",
		"/Volumes/SanDisk/Git_Repertoty/podspecs/wyp_ios_category/0.0.2/wyp_ios_category.podspec",
		"/Volumes/SanDisk/Git_Repertoty/podspecs/wyp_ios_category/0.0.3/wyp_ios_category.podspec",
		"/Volumes/SanDisk/Git_Repertoty/podspecs/wyp_ios_category/0.0.1/wyp_ios_category.podspec",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_Net/FruitStar_NetTests/FSBasicDataService_Tests.m",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/FruitStar_podspecs/fs_ws_module copy.podspec",
		"/Volumes/SanDisk/Git_Repertoty/FruitStar/fs_ws_module/Classes/WSAbstractService.h"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"updated",
			"industry",
			"industryType",
			"industry",
			"=====",
			">>>>",
			"<<<<<<<",
			"withdrawals",
			"&",
			"<<<",
			"Rec",
			"%5B0%5D",
			"&",
			"HEAD",
			"head",
			"&",
			"productOption",
			"rankSaleCount7",
			"packageWeight",
			"stockCount",
			"%5B0%5D",
			"MainInfo",
			"isValidUsername",
			"priceLabel",
			"sd",
			"RTProductQXService.m",
			"RTProductQXService",
			"updated",
			"contract/contractEdit",
			"contract/contract_edit",
			"contractEdit",
			"forHTTPHeaderField",
			"headers",
			"_setHeaders",
			"HTTP",
			"`",
			"l_myinit",
			"l_remaindSign",
			"l_unSignedUser",
			"l_queryContractForMobile",
			"l_query",
			"l_queryContract",
			"contractSend/l_send",
			"l_sendPage",
			"l_postilformobile",
			"l_queryForPage",
			"l_getMsgNum",
			"l_queryCountForRows",
			"l_page",
			"l_contractContent",
			"l_getParter",
			"l_post",
			"l_fromCid",
			"l_contractDetail",
			"l_query",
			"l_fileuploadFromOtherPage",
			"l_fileupload",
			"l_save",
			"l_fromTemplate",
			"l_queryUploadFilePdf",
			"l_queryUploadFile",
			"l_uploadAccessoryFile",
			"l_uploadFile",
			"l_updateContractDefined",
			"l_fromTemplate",
			"l_contractEdit",
			" = ",
			"WYP",
			">=",
			"<=",
			">=",
			"支付宝",
			"192",
			"nexus",
			"isUserExists",
			"<String>",
			"${",
			"$",
			"!",
			"    <string>34</string>",
			"false",
			";",
			"private ",
			"\"",
			"mHandler",
			"onClick",
			"onHttpOk",
			" ",
			"\\n",
			" ",
			"rsa_private_key",
			"。",
			"t",
			"\\n",
			"`",
			"start-timeout",
			"45",
			"config",
			"java_opts",
			"subprojects",
			"authTask",
			"authEvent",
			"delegate",
			"Fplog",
			"LogCollection",
			"TB_FP_LOG",
			"buttonContent",
			"_buttonContent",
			" "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\n&",
			"[0]",
			"\\n",
			"[0]",
			"\\nMainInfo",
			"|",
			"<=",
			">=",
			"WYP",
			"",
			": ",
			"",
			"\\\"",
			"",
			"p2p_pk",
			"。\\\\n",
			"。\\n",
			"",
			"\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 205.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "blog.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"name_test.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 335.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
